# ly_mybatis

./: README.md  pom.xml
doc/: test.sql
learn_mybatis1/: mybatis1.md  pom.xml
learn_mybatis1/src/main/java/xyz/linyuxb/service/: SqlSession.java
learn_mybatis1/src/main/java/xyz/linyuxb/service/impl/: DeptMapper.java
learn_mybatis1/src/main/java/xyz/linyuxb/test/: TestMain.java
learn_mybatis1/src/main/java/xyz/linyuxb/util/: Invaction.java  SqlSessionFactory.java
learn_mybatis2/: pom.xml
learn_mybatis2/src/main/java/xyz/linyuxb/annotation/: LyInsert.java  LyParam.java  LySelect.java
learn_mybatis2/src/main/java/xyz/linyuxb/aop/: MyInvocationHandlerMbatis.java
learn_mybatis2/src/main/java/xyz/linyuxb/mapper/: UserMapper.java
learn_mybatis2/src/main/java/xyz/linyuxb/pojo/: User.java
learn_mybatis2/src/main/java/xyz/linyuxb/sql/: SqlSession.java
learn_mybatis2/src/main/java/xyz/linyuxb/test/: AopTest.java  JdbcTest.java
learn_mybatis2/src/main/java/xyz/linyuxb/util/: JDBCUtils.java  SQLUtils.java
learn_mybatis3/: pom.xml
learn_mybatis3/src/main/java/xyz/linyuxb/dao/: OrderMapper.java
learn_mybatis3/src/main/java/xyz/linyuxb/dao/impl/: UserDaoImpl.java
learn_mybatis3/src/main/java/xyz/linyuxb/mybatis/: MybatisTest.java
learn_mybatis3/src/main/java/xyz/linyuxb/pojo/: OrderUser.java  User.java
learn_mybatis3/src/main/resources/: mybatis-config.xml
learn_mybatis3/src/main/resources/mappers/: UserMapper.xml
learn_mybatis3/src/test/java/xyz/linyuxb/: MybatisLearnApplicationTests.java  OrderMapperTest.java  UserDaoTest.java  UserMapperTest.java  jdbcTest.java
learn_mybatis4/: pom.xml
learn_mybatis4/src/main/java/xyz/linyuxb/dao/: UserDao.java  UserMapper.java
learn_mybatis4/src/main/java/xyz/linyuxb/plugin/: ExamplePlugin.java
learn_mybatis4/src/main/java/xyz/linyuxb/pojo/: Item.java  Order.java  OrderDetail.java
learn_mybatis4/src/main/resources/: mybatis-config.xml
learn_mybatis4/src/main/resources/mappers/: CommonSQL.xml  MyMapper.xml  UserDaoMapper.xml
learn_mybatis4/src/main/resources/properties/: db.properties
learn_mybatis4/src/test/java/xyz/linyuxb/: UserMapperSpringTest.java
learn_mybatis5/: pom.xml
learn_mybatis5/src/main/java/xyz/linyuxb/: aa.java
learn_mybatis5/src/main/resources/: generator.properties
learn_proxy/: pom.xml  proxy.md
learn_proxy/src/main/java/xyz/linyuxb/service/: BaseService.java
learn_proxy/src/main/java/xyz/linyuxb/service/impl/: Dog.java  Person.java
learn_proxy/src/main/java/xyz/linyuxb/test/: TestMain.java
learn_proxy/src/main/java/xyz/linyuxb/util/: Invaction.java  ProxyFactory.java
